<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Доставка еды</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/cabinet.css'>
    <script src='main.js'></script>
</head>

<body>
    <header class="DesktopHeader_content">
        <div class="DesktopHeader_desktopHeader">
            <div class="DesktopHeader_desktopLogo">
                <a href="index.html">
                    <img class="DesktopHeader_desktopLogoImage" src="assets/img/BANNER-03.png" alt="Доставка еды"
                        title="Доставка еды">
                </a>
            </div>
            <div>
                <a href="index.html">
                    <img class="desktopLogoImage" src="assets/img/images (6).jpg" alt="Доставка еды"
                        title="Доставка еды">
                </a>
            </div>

            <div class="cart">
                <div class="cart-row">
                    <div class="cart-link">
                        <a href="order.html">
                            <div class="cart-icon">
                                <img src="assets/img/order.png" alt="Заказ" title="Заказ">
                            </div>
                            <div class="badge badge-inactive">
                                19
                            </div>
                            <div class="title">
                                Заказ
                            </div>
                        </a>
                    </div>

                    <a href="cabinet.html">
                        <div class="login">
                            <div class="login-icon">
                                <img src="assets/img/cabinet.png" alt="ЛК" title="ЛК">
                            </div>
                            ЛК
                        </div>
                    </a>
                </div>
            </div>

            <nav role="categories" class="DesktopCatalogFilters_root">
                <ul class="DesktopCatalogFilters_filters">
                    <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                            href="index.html">Здоровая еда</a></li>
                    <li class="DesktopCatalogFilters_filter"><a
                            class="DesktopCatalogFilters_filterLinkActive DesktopCatalogFilters_filterLink"
                            href="index.html">Пицца</a></li>
                    <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                            href="index.html">Стейки</a></li>
                    <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                            href="index.html">Десерты</a></li>
                    <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                            href="index.html">Пироги</a></li>
                    <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                            href="index.html">Шашлык</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main role="content">
        <div class="login-form">
            <div>
                <form>
                    <div class="enter-form__title">Вход</div>
                    <div class="enter-form auth">
                        <div class="enter-form__label">Телефон</div>
                        <div class="enter-form__input">
                            <div class="telephone-input-container"><input name="mobilePhone" placeholder="Телефон"
                                                                          class=" " value="7"></div>
                            <div></div>
                        </div>
                    </div>
                    <div>
                        <button class="enter-form__add-button" type="button">Получить код по SMS</button>
                    </div>
                </form>
            </div>
            <ul role="menu" class="ant-menu ant-menu-horizontal modal-menu ant-menu-light ant-menu-root">
                <li class="ant-menu-item modal-menu-tab" role="menuitem">У меня есть пароль</li>
            </ul>
        </div>
    </main>

    <footer>
        <img src="assets/img/dostavkаedy3.jpg" alt="Доставка еды" title="Доставка еды">
        <small>Copyright © <time datetime="2019">2019</time> Доставка еды</small>
    </footer>
</body>

</html>
