<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Доставка еды</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header class="DesktopHeader_content">
        <div class="DesktopHeader_desktopHeader">
            <div class="DesktopHeader_desktopLogo">
                <a href="index.html">
                    <img class="DesktopHeader_desktopLogoImage" src="assets/img/BANNER-03.png" alt="Доставка еды"
                        title="Доставка еды">
                </a>
            </div>
            <div>
                <a href="index.html">
                    <img class="desktopLogoImage" src="assets/img/images (6).jpg" alt="Доставка еды"
                        title="Доставка еды">
                </a>
            </div>

            <div class="cart">
                <div class="cart-row">
                    <div class="cart-link">
                        <a href="order.html">
                            <div class="cart-icon">
                                <img src="assets/img/order.png" alt="Заказ" title="Заказ">
                            </div>
                            <div class="badge badge-inactive">
                                19
                            </div>
                            <div class="title">
                                Заказ
                            </div>
                        </a>
                    </div>

                    <a href="cabinet.html">
                        <div class="login">
                            <div class="login-icon">
                                <img src="assets/img/cabinet.png" alt="ЛК" title="ЛК">
                            </div>
                            ЛК
                        </div>
                    </a>
                </div>
            </div>

            <nav role="categories" class="DesktopCatalogFilters_root">
                <ul class="DesktopCatalogFilters_filters">
                    <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                            href="index.html">Здоровая еда</a></li>
                    <li class="DesktopCatalogFilters_filter"><a
                            class="DesktopCatalogFilters_filterLinkActive DesktopCatalogFilters_filterLink"
                            href="index.html">Пицца</a></li>
                    <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                            href="index.html">Стейки</a></li>
                    <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                            href="index.html">Десерты</a></li>
                    <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                            href="index.html">Пироги</a></li>
                    <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                            href="index.html">Шашлык</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main role="content">
        <div class="mp-content ">
            <div style="padding-top: 0px;">
                <div class="catalog-wrapper">
                    <div class="category-title">
                        <div class="category-tablet-container" itemscope="" itemtype="http://schema.org/Thing">
                            <h1 itemprop="name">Пицца</h1>
                        </div>
                    </div>

                    <div>
                        <ul class="mp-item-list-wrapper">
                            <li class="mp-item-card" itemscope="" itemtype="http://schema.org/Product">
                                <div>
                                    <div class="item-title">
                                        <div class="mp-item-prop">
                                            <div data-tip="true" data-for="hit" style="height: 24px;"><span><img
                                                        src="assets/img/hit.47e80f74.svg" alt=""
                                                        style="width: 24px; height: 24px; vertical-align: baseline;"></span>
                                            </div>
                                        </div><a href="details.html"><img
                                                src="assets/content/pizza/1565869148005_540x440.jpeg"
                                                alt="Пицца Мясная классическая" class="title-img" itemprop="image"></a>
                                        <div class="mp-title-content"><a href="details.html">
                                                <div class="category">
                                                    <div>Пицца</div>
                                                    <div class="spacer">&nbsp;</div>
                                                </div>
                                                <div class="mp-item-name" itemprop="name">Пицца Мясная классическая
                                                </div>
                                            </a>
                                            <div class="mp-item-description"><span class="text"
                                                    itemprop="description">Грибы
                                                    шампиньоны, Колбаски охотничьи, Курица, Моцарелла, Пепперони,
                                                    Свинина,
                                                    Томатный пицца-соус, укроп<span class="ellipsis">…</span><span
                                                        class="fill"></span></span></div>
                                            <div class="mp-item-add" itemscope="" itemprop="offers"
                                                itemtype="http://schema.org/Offer"><span class="mp-price">559 <span
                                                        class="rub">₽</span></span>
                                                <meta itemprop="price" content="559">
                                                <meta itemprop="priceCurrency" content="RUB"><span
                                                    class="spacer">&nbsp;</span>
                                            </div>
                                            <div class="button-add-container"><button class="button-add">
                                                    <div><img src="assets/img/cart-icon.bd89be91.svg"
                                                            alt="CartIcon"><span>БЕРУ</span></div>
                                                </button></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mp-item-card" itemscope="" itemtype="http://schema.org/Product">
                                <div>
                                    <div class="item-title">
                                        <div class="mp-item-prop"></div><a href="details.html"><img
                                                src="assets/content/pizza/1565869285822_540x440.jpeg"
                                                alt="Пицца Мясная фирменная" class="title-img" itemprop="image"></a>
                                        <div class="mp-title-content"><a href="details.html">
                                                <div class="category">
                                                    <div>Пицца</div>
                                                    <div class="spacer">&nbsp;</div>
                                                </div>
                                                <div class="mp-item-name" itemprop="name">Пицца Мясная фирменная</div>
                                            </a>
                                            <div class="mp-item-description"><span class="text"
                                                    itemprop="description">Грибы
                                                    шампиньоны, Колбаски охотничьи, Куриная грудка маринованная,
                                                    Моцарелла,
                                                    Пепперони, Свинина, Томатный пицца-соус, укроп<span
                                                        class="ellipsis">…</span><span class="fill"></span></span></div>
                                            <div class="mp-item-add" itemscope="" itemprop="offers"
                                                itemtype="http://schema.org/Offer"><span class="mp-price">799 <span
                                                        class="rub">₽</span></span>
                                                <meta itemprop="price" content="799">
                                                <meta itemprop="priceCurrency" content="RUB"><span
                                                    class="spacer">&nbsp;</span>
                                                <div class="counter">
                                                    <button><span>-</span></button><span>1</span><button><span>+</span></button>
                                                </div>
                                            </div>
                                            <div class="button-add-container"><button class="button-add">
                                                    <div><img src="assets/img/cart-icon.bd89be91.svg"
                                                            alt="CartIcon"><span>БЕРУ ЕЩЁ</span></div>
                                                </button></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mp-item-card" itemscope="" itemtype="http://schema.org/Product">
                                <div>
                                    <div class="item-title">
                                        <div class="mp-item-prop">
                                            <div data-tip="true" data-for="hit" style="height: 24px;"><span><img
                                                        src="assets/img/hit.47e80f74.svg" alt=""
                                                        style="width: 24px; height: 24px; vertical-align: baseline;"></span>
                                            </div>
                                        </div><a href="details.html"><img
                                                src="assets/content/pizza/1565860678927_540x440.jpeg"
                                                alt="Пицца Маргарита фирменная" class="title-img" itemprop="image"></a>
                                        <div class="mp-title-content"><a href="details.html">
                                                <div class="category">
                                                    <div>Пицца</div>
                                                    <div class="spacer">&nbsp;</div>
                                                </div>
                                                <div class="mp-item-name" itemprop="name">Пицца Маргарита фирменная
                                                </div>
                                            </a>
                                            <div class="mp-item-description"><span class="text"
                                                    itemprop="description">Моцарелла, Помидоры, Томатный пицца-соус<span
                                                        class="ellipsis">…</span><span class="fill"></span></span></div>
                                            <div class="mp-item-add" itemscope="" itemprop="offers"
                                                itemtype="http://schema.org/Offer"><span class="mp-price">399 <span
                                                        class="rub">₽</span></span>
                                                <meta itemprop="price" content="399">
                                                <meta itemprop="priceCurrency" content="RUB"><span
                                                    class="spacer">&nbsp;</span>
                                                <div class="counter">
                                                    <button><span>-</span></button><span>1</span><button><span>+</span></button>
                                                </div>
                                            </div>
                                            <div class="button-add-container"><button class="button-add">
                                                    <div><img src="assets/img/cart-icon.bd89be91.svg"
                                                            alt="CartIcon"><span>БЕРУ ЕЩЁ</span></div>
                                                </button></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mp-item-card" itemscope="" itemtype="http://schema.org/Product">
                                <div>
                                    <div class="item-title">
                                        <div class="mp-item-prop">
                                            <div data-tip="true" data-for="hit" style="height: 24px;"><span><img
                                                        src="assets/img/hit.47e80f74.svg" alt=""
                                                        style="width: 24px; height: 24px; vertical-align: baseline;"></span>
                                            </div>
                                        </div><a href="details.html"><img
                                                src="assets/content/pizza/1565859921301_540x440.jpeg"
                                                alt="Пицца Классика классическая" class="title-img"
                                                itemprop="image"></a>
                                        <div class="mp-title-content"><a href="details.html">
                                                <div class="category">
                                                    <div>Пицца</div>
                                                    <div class="spacer">&nbsp;</div>
                                                </div>
                                                <div class="mp-item-name" itemprop="name">Пицца Классика классическая
                                                </div>
                                            </a>
                                            <div class="mp-item-description"><span class="text"
                                                    itemprop="description">Ветчина,
                                                    Грибы шампиньоны, Моцарелла, Пепперони, Сыр пармезан, Томатный
                                                    пицца-соус<span class="ellipsis">…</span><span
                                                        class="fill"></span></span>
                                            </div>
                                            <div class="mp-item-add" itemscope="" itemprop="offers"
                                                itemtype="http://schema.org/Offer"><span class="mp-price">480 <span
                                                        class="rub">₽</span></span>
                                                <meta itemprop="price" content="480">
                                                <meta itemprop="priceCurrency" content="RUB"><span
                                                    class="spacer">&nbsp;</span>
                                            </div>
                                            <div class="button-add-container"><button class="button-add">
                                                    <div><img src="assets/img/cart-icon.bd89be91.svg"
                                                            alt="CartIcon"><span>БЕРУ</span></div>
                                                </button></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mp-item-card" itemscope="" itemtype="http://schema.org/Product">
                                <div>
                                    <div class="item-title">
                                        <div class="mp-item-prop"></div><a href="details.html"><img
                                                src="assets/content/pizza/1565859380338_540x440.jpeg"
                                                alt="Пицца Карбонара классическая" class="title-img"
                                                itemprop="image"></a>
                                        <div class="mp-title-content"><a href="details.html">
                                                <div class="category">
                                                    <div>Пицца</div>
                                                    <div class="spacer">&nbsp;</div>
                                                </div>
                                                <div class="mp-item-name" itemprop="name">Пицца Карбонара классическая
                                                </div>
                                            </a>
                                            <div class="mp-item-description"><span class="text"
                                                    itemprop="description">Бекон,
                                                    Моцарелла, Соус сливочный, Сыр пармезан<span
                                                        class="ellipsis">…</span><span class="fill"></span></span></div>
                                            <div class="mp-item-add" itemscope="" itemprop="offers"
                                                itemtype="http://schema.org/Offer"><span class="mp-price">499 <span
                                                        class="rub">₽</span></span>
                                                <meta itemprop="price" content="499">
                                                <meta itemprop="priceCurrency" content="RUB"><span
                                                    class="spacer">&nbsp;</span>
                                            </div>
                                            <div class="button-add-container"><button class="button-add">
                                                    <div><img src="assets/img/cart-icon.bd89be91.svg"
                                                            alt="CartIcon"><span>БЕРУ</span></div>
                                                </button></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mp-item-card" itemscope="" itemtype="http://schema.org/Product">
                                <div>
                                    <div class="item-title">
                                        <div class="mp-item-prop">
                                            <div data-tip="true" data-for="hit" style="height: 24px;"><span><img
                                                        src="assets/img/hit.47e80f74.svg" alt=""
                                                        style="width: 24px; height: 24px; vertical-align: baseline;"></span>
                                            </div>
                                        </div><a href="details.html"><img
                                                src="assets/content/pizza/1565860461633_540x440.jpeg"
                                                alt="Пицца Маргарита с двойной начинкой" class="title-img"
                                                itemprop="image"></a>
                                        <div class="mp-title-content"><a href="details.html">
                                                <div class="category">
                                                    <div>Пицца</div>
                                                    <div class="spacer">&nbsp;</div>
                                                </div>
                                                <div class="mp-item-name" itemprop="name">Пицца Маргарита с двойной
                                                    начинкой
                                                </div>
                                            </a>
                                            <div class="mp-item-description"><span class="text"
                                                    itemprop="description">Двойная
                                                    моцарелла, Помидоры, Томатный пицца-соус<span
                                                        class="ellipsis">…</span><span class="fill"></span></span></div>
                                            <div class="mp-item-add" itemscope="" itemprop="offers"
                                                itemtype="http://schema.org/Offer"><span class="mp-price">524 <span
                                                        class="rub">₽</span></span>
                                                <meta itemprop="price" content="524">
                                                <meta itemprop="priceCurrency" content="RUB"><span
                                                    class="spacer">&nbsp;</span>
                                            </div>
                                            <div class="button-add-container"><button class="button-add">
                                                    <div><img src="assets/img/cart-icon.bd89be91.svg"
                                                            alt="CartIcon"><span>БЕРУ</span></div>
                                                </button></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mp-item-card" itemscope="" itemtype="http://schema.org/Product">
                                <div>
                                    <div class="item-title">
                                        <div class="mp-item-prop">
                                            <div data-tip="true" data-for="hit" style="height: 24px;"><span><img
                                                        src="assets/img/hit.47e80f74.svg" alt=""
                                                        style="width: 24px; height: 24px; vertical-align: baseline;"></span>
                                            </div>
                                        </div><a href="details.html"><img
                                                src="assets/content/pizza/1565856863110_540x440.jpeg"
                                                alt="Пицца Барбекю классическая" class="title-img" itemprop="image"></a>
                                        <div class="mp-title-content"><a href="details.html">
                                                <div class="category">
                                                    <div>Пицца</div>
                                                    <div class="spacer">&nbsp;</div>
                                                </div>
                                                <div class="mp-item-name" itemprop="name">Пицца Барбекю классическая
                                                </div>
                                            </a>
                                            <div class="mp-item-description"><span class="text"
                                                    itemprop="description">Колбаски
                                                    охотничьи, Курица, Моцарелла, Соус барбекю, Томатный пицца-соус,
                                                    укроп<span class="ellipsis">…</span><span
                                                        class="fill"></span></span>
                                            </div>
                                            <div class="mp-item-add" itemscope="" itemprop="offers"
                                                itemtype="http://schema.org/Offer"><span class="mp-price">440 <span
                                                        class="rub">₽</span></span>
                                                <meta itemprop="price" content="440">
                                                <meta itemprop="priceCurrency" content="RUB"><span
                                                    class="spacer">&nbsp;</span>
                                            </div>
                                            <div class="button-add-container"><button class="button-add">
                                                    <div><img src="assets/img/cart-icon.bd89be91.svg"
                                                            alt="CartIcon"><span>БЕРУ</span></div>
                                                </button></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <img src="assets/img/dostavkаedy3.jpg" alt="Доставка еды" title="Доставка еды">
        <small>Copyright © <time datetime="2019">2019</time> Доставка еды</small>
    </footer>
</body>

</html>
