<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Доставка еды</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/cabinet.css'>
    <script src='main.js'></script>
</head>

<body>
<header class="DesktopHeader_content">
    <div class="DesktopHeader_desktopHeader">
        <div class="DesktopHeader_desktopLogo">
            <a href="index.html">
                <img class="DesktopHeader_desktopLogoImage" src="assets/img/BANNER-03.png" alt="Доставка еды"
                     title="Доставка еды">
            </a>
        </div>
        <div>
            <a href="index.html">
                <img class="desktopLogoImage" src="assets/img/images (6).jpg" alt="Доставка еды"
                     title="Доставка еды">
            </a>
        </div>

        <div class="cart">
            <div class="cart-row">
                <div class="cart-link">
                    <a href="order.html">
                        <div class="cart-icon">
                            <img src="assets/img/order.png" alt="Заказ" title="Заказ">
                        </div>
                        <div class="badge badge-inactive">
                            19
                        </div>
                        <div class="title">
                            Заказ
                        </div>
                    </a>
                </div>

                <a href="cabinet.html">
                    <div class="login">
                        <div class="login-icon">
                            <img src="assets/img/cabinet.png" alt="ЛК" title="ЛК">
                        </div>
                        ЛК
                    </div>
                </a>
            </div>
        </div>

        <nav role="categories" class="DesktopCatalogFilters_root">
            <ul class="DesktopCatalogFilters_filters">
                <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                                                            href="index.html">Здоровая еда</a></li>
                <li class="DesktopCatalogFilters_filter"><a
                        class="DesktopCatalogFilters_filterLinkActive DesktopCatalogFilters_filterLink"
                        href="index.html">Пицца</a></li>
                <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                                                            href="index.html">Стейки</a></li>
                <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                                                            href="index.html">Десерты</a></li>
                <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                                                            href="index.html">Пироги</a></li>
                <li class="DesktopCatalogFilters_filter"><a class="DesktopCatalogFilters_filterLink"
                                                            href="index.html">Шашлык</a></li>
            </ul>
        </nav>
    </div>
</header>

<main role="content">
    <div class="cart-page-wrapper">
        <div class="cart-title">Заказ</div>
        <div class="cart-guest-offer-container">
            <div>
                <div role="button" class="cart-guest-offer-button">Авторизуйтесь</div>
                <div class="cart-guest-offer-text">для получения скидок и бонусов</div>
            </div>
            <div role="button" class="cart-guest-offer-text">Очистить корзину<img role="button"
                                                                                  src="/static/media/trash-desktop.90aa112c.svg"
                                                                                  alt="trashDesktop"></div>
        </div>
        <div class="cart-content-wrapper">
            <div class="cart-wrapper">
                <div class="checkout-items">
                    <div class="item-list">
                        <div class="checkout-item">
                            <div class="picture"><img
                                    src="https://user80515.clients-cdnnow.ru/2b-ru/1565774891671_90x90.jpeg" alt=""
                                    class="checkout-thumb"></div>
                            <div class="checkout-item-title-price-wrapper">
                                <div class="checkout-item-title-wrapper">
                                    <div class="checkout-item-title null"><a href="/products/444">Ролл Огонь
                                        запеченный</a></div>
                                    <div class="checkout-item-ingredients"><span class="checkout-item-subcategory">Запеченные</span>
                                    </div>
                                </div>
                                <div class="checkout-item-count-price">
                                    <div class="price">299 ₽</div>
                                    <div class="counter">
                                        <button><span>-</span></button>
                                        <span>16</span>
                                        <button><span>+</span></button>
                                    </div>
                                    <div class="summ">4784 <span class="rub">₽</span></div>
                                    <button class="checkout-item-trash-icon"><img
                                            src="/static/media/trash-icon.4c23d740.svg" alt="trashIcon"></button>
                                </div>
                            </div>
                        </div>
                        <div class="checkout-item">
                            <div class="picture"><img
                                    src="https://user80515.clients-cdnnow.ru/2b-ru/1565776307510_90x90.jpeg" alt=""
                                    class="checkout-thumb"></div>
                            <div class="checkout-item-title-price-wrapper">
                                <div class="checkout-item-title-wrapper">
                                    <div class="checkout-item-title null"><a href="/products/358">Ролл
                                        Спайси-Чикен</a></div>
                                    <div class="checkout-item-ingredients"><span class="checkout-item-subcategory">Запеченные</span>
                                    </div>
                                </div>
                                <div class="checkout-item-count-price">
                                    <div class="price">313 ₽</div>
                                    <div class="counter">
                                        <button><span>-</span></button>
                                        <span>3</span>
                                        <button><span>+</span></button>
                                    </div>
                                    <div class="summ">939 <span class="rub">₽</span></div>
                                    <button class="checkout-item-trash-icon"><img
                                            src="/static/media/trash-icon.4c23d740.svg" alt="trashIcon"></button>
                                </div>
                            </div>
                        </div>
                        <div class="checkout-item">
                            <div class="picture"><img
                                    src="https://user80515.clients-cdnnow.ru/2b-ru/1565869285822_90x90.jpeg" alt=""
                                    class="checkout-thumb"></div>
                            <div class="checkout-item-title-price-wrapper">
                                <div class="checkout-item-title-wrapper">
                                    <div class="checkout-item-title null"><a href="/products/6">Пицца Мясная
                                        фирменная</a></div>
                                    <div class="checkout-item-ingredients"><span class="checkout-item-subcategory">Толстое тесто</span>
                                    </div>
                                </div>
                                <div class="checkout-item-count-price">
                                    <div class="price">799 ₽</div>
                                    <div class="counter">
                                        <button disabled=""><span>-</span></button>
                                        <span>1</span>
                                        <button><span>+</span></button>
                                    </div>
                                    <div class="summ">799 <span class="rub">₽</span></div>
                                    <button class="checkout-item-trash-icon"><img
                                            src="/static/media/trash-icon.4c23d740.svg" alt="trashIcon"></button>
                                </div>
                            </div>
                        </div>
                        <div class="checkout-item">
                            <div class="picture"><img
                                    src="https://user80515.clients-cdnnow.ru/2b-ru/1565860678927_90x90.jpeg" alt=""
                                    class="checkout-thumb"></div>
                            <div class="checkout-item-title-price-wrapper">
                                <div class="checkout-item-title-wrapper">
                                    <div class="checkout-item-title null"><a href="/products/23">Пицца Маргарита
                                        фирменная</a></div>
                                    <div class="checkout-item-ingredients"><span class="checkout-item-subcategory">Толстое тесто</span>
                                    </div>
                                </div>
                                <div class="checkout-item-count-price">
                                    <div class="price">399 ₽</div>
                                    <div class="counter">
                                        <button disabled=""><span>-</span></button>
                                        <span>1</span>
                                        <button><span>+</span></button>
                                    </div>
                                    <div class="summ">399 <span class="rub">₽</span></div>
                                    <button class="checkout-item-trash-icon"><img
                                            src="/static/media/trash-icon.4c23d740.svg" alt="trashIcon"></button>
                                </div>
                            </div>
                        </div>
                        <div class="checkout-item">
                            <div class="picture"><img
                                    src="https://user80515.clients-cdnnow.ru/2b-ru/1565869148005_90x90.jpeg" alt=""
                                    class="checkout-thumb"></div>
                            <div class="checkout-item-title-price-wrapper">
                                <div class="checkout-item-title-wrapper">
                                    <div class="checkout-item-title null"><a href="/products/1">Пицца Мясная
                                        классическая</a></div>
                                    <div class="checkout-item-ingredients"><span class="checkout-item-subcategory">Тонкое тесто</span>
                                    </div>
                                </div>
                                <div class="checkout-item-count-price">
                                    <div class="price">559 ₽</div>
                                    <div class="counter">
                                        <button disabled=""><span>-</span></button>
                                        <span>1</span>
                                        <button><span>+</span></button>
                                    </div>
                                    <div class="summ">559 <span class="rub">₽</span></div>
                                    <button class="checkout-item-trash-icon"><img
                                            src="/static/media/trash-icon.4c23d740.svg" alt="trashIcon"></button>
                                </div>
                            </div>
                        </div>
                        <div class="checkout-item">
                            <div class="picture"><img
                                    src="https://user80515.clients-cdnnow.ru/2b-ru/1510757430961_90x90.png" alt=""
                                    class="checkout-thumb"></div>
                            <div class="checkout-item-title-price-wrapper">
                                <div class="checkout-item-title-wrapper">
                                    <div class="checkout-item-title null"><a href="/products/294">Васаби</a></div>
                                    <div class="checkout-item-ingredients"><span
                                            class="checkout-item-subcategory"></span></div>
                                </div>
                                <div class="checkout-item-count-price">
                                    <div class="price">0 ₽</div>
                                    <div class="counter">
                                        <div>&nbsp;</div>
                                        <span>1</span>
                                        <button><span>+</span></button>
                                    </div>
                                    <div class="summ">0 <span class="rub">₽</span></div>
                                    <div class="checkout-item-trash-icon" alt="" style="width: 24px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="checkout-item">
                            <div class="picture"><img
                                    src="https://user80515.clients-cdnnow.ru/2b-ru/1510752873257_90x90.png" alt=""
                                    class="checkout-thumb"></div>
                            <div class="checkout-item-title-price-wrapper">
                                <div class="checkout-item-title-wrapper">
                                    <div class="checkout-item-title null"><a href="/products/289">Набор для суши</a>
                                    </div>
                                    <div class="checkout-item-ingredients"><span
                                            class="checkout-item-subcategory"></span></div>
                                </div>
                                <div class="checkout-item-count-price">
                                    <div class="price">0 ₽</div>
                                    <div class="counter">
                                        <div>&nbsp;</div>
                                        <span>19</span>
                                        <button><span>+</span></button>
                                    </div>
                                    <div class="summ">0 <span class="rub">₽</span></div>
                                    <div class="checkout-item-trash-icon" alt="" style="width: 24px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="checkout-cutlery">
                        <div>Нужен ли вам дополнительный набор палочек?<span
                                class="checkout-cutlery-subtext checkout-subtext">Укажите количество:</span></div>
                        <div class="counter">
                            <button disabled=""><span>-</span></button>
                            <span>0</span>
                            <button><span>+</span></button>
                        </div>
                    </div>
                    <div class="checkout-promo-birthday">
                        <div class="promocode">
                            <div class="title">Промо-код</div>
                            <div class="spacer"></div>
                            <div class=""><input type="text" class="checkout-promocode " value=""></div>
                            <span class="notApplied">Не применен</span></div>
                    </div>
                </div>
                <div class="checkout-details">
                    <div class="title">Оформление заказа</div>
                    <div class="sub-title">1. Адрес и детали</div>
                    <div>
                        <div>
                            <div class="checkout-details-wrapper">
                                <div class="new-address-container half">
                                    <div class="checkout-details-name-container input-bold">
                                        <div class="input-container">
                                            <div class="error"><input type="text" placeholder="Имя"
                                                                      class="undefined " value=""></div>
                                            <div class="required-star">*</div>
                                        </div>
                                        <div class="input-container">
                                            <div class="error">
                                                <div class="telephone-input-container"><input
                                                        name="customerMobilePhone" placeholder="Телефон" class=" "
                                                        value=""></div>
                                                <div class="required-star">*</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="new-address-input-container error crosshair-container">
                                        <ymaps style="z-index: 40000; display: block; position: absolute; width: 566px; top: 31px; left: 0px;"></ymaps>
                                        <input type="text" id="map-input" class="map-input" placeholder="Улица"
                                               autocomplete="off">
                                        <div role="button" class="crosshair-icon"><img
                                                src="/static/media/crosshair-icon.39d2b297.svg" alt="crosshairIcon">
                                        </div>
                                    </div>
                                    <div class="new-address-inputs-container">
                                        <div class="error"><input type="text" placeholder="Дом" class="short "
                                                                  value=""></div>
                                        <div class=""><input type="text" placeholder="Корпус" class="short "
                                                             value=""></div>
                                        <div class=""><input type="text" placeholder="Квартира" class="short "
                                                             value=""></div>
                                        <div class=""><input type="text" placeholder="Этаж" class="short " value="">
                                        </div>
                                        <div class=""><input type="text" placeholder="Домофон" class="short "
                                                             value=""></div>
                                    </div>
                                    <div class="address delivery-time-container">
                                        <div class="delivery-time"><img
                                                src="/static/media/delivery-icon.7ab2db81.svg" element="div"
                                                class="address-delivery-icon" alt="deliveryIcon">
                                            <div class="deliveryTime pad-4"></div>
                                        </div>
                                        <div class="delivery-deferred">
                                            <div class="checkbox-2b"><label><input type="checkbox"
                                                                                   meta="[object Object]">
                                                <div class="checkbox-icon"></div>
                                                <div>Отложенная доставка</div>
                                            </label></div>
                                        </div>
                                    </div>
                                    <div class="deferred-timepicker "></div>
                                    <div role="button" class="address-comment-trigger" style="display: block;">
                                        Комментарий к доставке
                                    </div>
                                </div>
                                <div class="checkout-map-container half">
                                    <div class="checkout-wrapper-map">
                                        <div style="position: relative; height: 100%;">
                                            <div style="width: 100%; height: 100%;">
                                                <ymaps class="ymaps-2-1-74-map"
                                                       style="width: 566px; height: 210px;">
                                                    <ymaps class="ymaps-2-1-74-map ymaps-2-1-74-i-ua_js_yes ymaps-2-1-74-map-bg ymaps-2-1-74-islets_map-lang-ru"
                                                           style="width: 566px; height: 210px; z-index: 0;">
                                                        <ymaps class="ymaps-2-1-74-inner-panes">
                                                            <ymaps class="ymaps-2-1-74-events-pane ymaps-2-1-74-user-selection-none"
                                                                   unselectable="on"
                                                                   style="height: 100%; width: 100%; top: 0px; left: 0px; position: absolute; z-index: 2500; cursor: url(&quot;https://enterprise.api-maps.yandex.ru/2.1.74/build/release/images/cursor/grab.cur&quot;) 16 16, url(&quot;https://enterprise.api-maps.yandex.ru/2.1.74/build/release/images/cursor/grab.cur&quot;), move;"></ymaps>
                                                            <ymaps class="ymaps-2-1-74-ground-pane"
                                                                   style="top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 501;">
                                                                <ymaps style="z-index: 150; position: absolute;">
                                                                    <ymaps style="position: absolute; left: 0px; top: 0px;">
                                                                        <ymaps unselectable="on"
                                                                               class="ymaps-2-1-74-user-selection-none"
                                                                               style="transform-origin: 0px 0px; position: absolute; transform: translate3d(148px, 181px, 0px) scale(1, 1); background-repeat: no-repeat; background-size: 100% 100%; background-image: url(&quot;https://enterprise.vec04.maps.yandex.net/tiles?vendors=yandex,basarsoft&amp;l=map&amp;v=19.08.22-0&amp;x=19145&amp;y=9557&amp;z=15&amp;scale=2&amp;lang=ru_RU&quot;); width: 256px; height: 256px;"></ymaps>
                                                                        <ymaps unselectable="on"
                                                                               class="ymaps-2-1-74-user-selection-none"
                                                                               style="transform-origin: 0px 0px; position: absolute; transform: translate3d(-108px, 181px, 0px) scale(1, 1); background-repeat: no-repeat; background-size: 100% 100%; background-image: url(&quot;https://enterprise.vec02.maps.yandex.net/tiles?vendors=yandex,basarsoft&amp;l=map&amp;v=19.08.22-0&amp;x=19144&amp;y=9557&amp;z=15&amp;scale=2&amp;lang=ru_RU&quot;); width: 256px; height: 256px;"></ymaps>
                                                                        <ymaps unselectable="on"
                                                                               class="ymaps-2-1-74-user-selection-none"
                                                                               style="transform-origin: 0px 0px; position: absolute; transform: translate3d(404px, 181px, 0px) scale(1, 1); background-repeat: no-repeat; background-size: 100% 100%; background-image: url(&quot;https://enterprise.vec02.maps.yandex.net/tiles?vendors=yandex,basarsoft&amp;l=map&amp;v=19.08.22-0&amp;x=19146&amp;y=9557&amp;z=15&amp;scale=2&amp;lang=ru_RU&quot;); width: 256px; height: 256px;"></ymaps>
                                                                        <ymaps unselectable="on"
                                                                               class="ymaps-2-1-74-user-selection-none"
                                                                               style="transform-origin: 0px 0px; position: absolute; transform: translate3d(-108px, -75px, 0px) scale(1, 1); background-repeat: no-repeat; background-size: 100% 100%; background-image: url(&quot;https://enterprise.vec01.maps.yandex.net/tiles?vendors=yandex,basarsoft&amp;l=map&amp;v=19.08.22-0&amp;x=19144&amp;y=9556&amp;z=15&amp;scale=2&amp;lang=ru_RU&quot;); width: 256px; height: 256px;"></ymaps>
                                                                        <ymaps unselectable="on"
                                                                               class="ymaps-2-1-74-user-selection-none"
                                                                               style="transform-origin: 0px 0px; position: absolute; transform: translate3d(148px, -75px, 0px) scale(1, 1); background-repeat: no-repeat; background-size: 100% 100%; background-image: url(&quot;https://enterprise.vec03.maps.yandex.net/tiles?vendors=yandex,basarsoft&amp;l=map&amp;v=19.08.22-0&amp;x=19145&amp;y=9556&amp;z=15&amp;scale=2&amp;lang=ru_RU&quot;); width: 256px; height: 256px;"></ymaps>
                                                                        <ymaps unselectable="on"
                                                                               class="ymaps-2-1-74-user-selection-none"
                                                                               style="transform-origin: 0px 0px; position: absolute; transform: translate3d(404px, -75px, 0px) scale(1, 1); background-repeat: no-repeat; background-size: 100% 100%; background-image: url(&quot;https://enterprise.vec01.maps.yandex.net/tiles?vendors=yandex,basarsoft&amp;l=map&amp;v=19.08.22-0&amp;x=19146&amp;y=9556&amp;z=15&amp;scale=2&amp;lang=ru_RU&quot;); width: 256px; height: 256px;"></ymaps>
                                                                    </ymaps>
                                                                </ymaps>
                                                            </ymaps>
                                                            <ymaps class="ymaps-2-1-74-copyrights-pane"
                                                                   style="height: 0px; bottom: 0px; right: 0px; top: auto; left: 0px; position: absolute; z-index: 5002;">
                                                                <ymaps>
                                                                    <ymaps class="ymaps-2-1-74-copyright" style="">
                                                                        <ymaps class="ymaps-2-1-74-copyright__fog">
                                                                            …
                                                                        </ymaps>
                                                                        <ymaps class="ymaps-2-1-74-copyright__wrap">
                                                                            <ymaps class="ymaps-2-1-74-copyright__layout">
                                                                                <ymaps class="ymaps-2-1-74-copyright__content-cell">
                                                                                    <ymaps class="ymaps-2-1-74-copyright__content">
                                                                                        <ymaps class="ymaps-2-1-74-copyright__text"></ymaps>
                                                                                        <ymaps class="ymaps-2-1-74-copyright__agreement">
                                                                                            &nbsp;<a
                                                                                                class="ymaps-2-1-74-copyright__link"
                                                                                                target="_blank"
                                                                                                href="https://yandex.ru/legal/maps_termsofuse/?lang=ru">Условия
                                                                                            использования</a>
                                                                                        </ymaps>
                                                                                    </ymaps>
                                                                                </ymaps>
                                                                                <ymaps class="ymaps-2-1-74-copyright__logo-cell">
                                                                                    <a class="ymaps-2-1-74-copyright__logo"
                                                                                       href="" target="_blank"></a>
                                                                                </ymaps>
                                                                            </ymaps>
                                                                        </ymaps>
                                                                    </ymaps>
                                                                </ymaps>
                                                            </ymaps>
                                                            <ymaps class="ymaps-2-1-74-controls-pane"
                                                                   style="width: 100%; top: 0px; left: 0px; position: absolute; z-index: 4503;">
                                                                <ymaps class="ymaps-2-1-74-controls__toolbar"
                                                                       style="margin-top: 10px;">
                                                                    <ymaps class="ymaps-2-1-74-controls__toolbar_left"></ymaps>
                                                                    <ymaps class="ymaps-2-1-74-controls__toolbar_right"></ymaps>
                                                                </ymaps>
                                                                <ymaps class="ymaps-2-1-74-controls__bottom"
                                                                       style="top: 210px;"></ymaps>
                                                                <ymaps style="margin-right: 0px; margin-left: 0px; position: inherit; bottom: auto; top: 108px; right: auto; left: 10px;"
                                                                       class="ymaps-2-1-74-controls__control">
                                                                    <ymaps>
                                                                        <ymaps class="ymaps-2-1-74-zoom"
                                                                               style="height: 5px">
                                                                            <ymaps class="ymaps-2-1-74-zoom__plus ymaps-2-1-74-zoom__button ymaps-2-1-74-float-button ymaps-2-1-74-user-selection-none"
                                                                                   unselectable="on">
                                                                                <ymaps class="ymaps-2-1-74-zoom__icon ymaps-2-1-74-float-button-icon"></ymaps>
                                                                            </ymaps>
                                                                            <ymaps class="ymaps-2-1-74-zoom__minus ymaps-2-1-74-zoom__button ymaps-2-1-74-float-button ymaps-2-1-74-user-selection-none"
                                                                                   unselectable="on">
                                                                                <ymaps class="ymaps-2-1-74-zoom__icon ymaps-2-1-74-float-button-icon"></ymaps>
                                                                            </ymaps>
                                                                        </ymaps>
                                                                    </ymaps>
                                                                </ymaps>
                                                            </ymaps>
                                                            <ymaps class="ymaps-2-1-74-places-pane"
                                                                   style="top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 2004;">
                                                                <ymaps class="ymaps-2-1-74-placemark-overlay ymaps-2-1-74-user-selection-none"
                                                                       unselectable="on"
                                                                       style="z-index: 650; height: 0px; width: 0px; position: absolute; left: 283px; top: 105px;">
                                                                    <ymaps>
                                                                        <ymaps class="ymaps-2-1-74-islets_icon-with-caption">
                                                                            <ymaps class="ymaps-2-1-74-islets_icon-with-caption__caption-block">
                                                                                <ymaps class="ymaps-2-1-74-islets_icon-caption"
                                                                                       style="padding: 0px; max-width: 0px;"></ymaps>
                                                                            </ymaps>
                                                                            <ymaps id="id_156650352540354847844">
                                                                                <ymaps class="ymaps-2-1-74-svg-icon ymaps_https___enterprise_api_maps_yandex_ru_2_1_74_1347880133611islands_icon___1E98FF_34x41_1566503525949"
                                                                                       style="position: absolute; width: 34px; height: 41px; left: -11px; top: -38px;">
                                                                                    <ymaps class="ymaps-2-1-74-svg-icon-content"
                                                                                           style="font: 13px Arial, sans-serif; position: absolute; text-align: center;left: 5px;top: 6px;width: 16px;height: 16px;">
                                                                                        <ymaps></ymaps>
                                                                                    </ymaps>
                                                                                </ymaps>
                                                                            </ymaps>
                                                                        </ymaps>
                                                                    </ymaps>
                                                                </ymaps>
                                                            </ymaps>
                                                        </ymaps>
                                                    </ymaps>
                                                </ymaps>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-title">2. Выберите способ оплаты <span class="required-star">*</span></div>
                    <div class="checkout-details-wrapper">
                        <div class="payments-container half">
                            <div class="payments-pick">
                                <button class="pay-button selected"><img src="/static/media/cash-icon.6cdaaeb5.svg"
                                                                         alt="cashIcon" style="margin-right: 10px;">
                                    <span>Наличными</span></button>
                                <button class="pay-button "><img src="/static/media/card-icon.2fb6c6a3.svg"
                                                                 alt="cardIcon" style="margin-right: 10px;"> <span>Банковской картой</span>
                                </button>
                            </div>
                            <div class="payment-info">
                                <div class="payment-info-label">При необходимости укажите с какой суммы потребуется
                                    сдача?
                                </div>
                                <div class="input-rub "><input input="[object Object]" class="  valid" value=""
                                                               style="width: 125px;"></div>
                            </div>
                        </div>
                        <div class="comment-order half">
                            <div class="comment-order-title">Комментарий к заказу</div>
                            <textarea name="clientComment" rows="4"></textarea>
                            <div class="comment-order-text">Если у вас имеются противопоказания к каким-либо
                                ингредиентам, укажите их в примечании к заказу и мы уберём его из состава вашего
                                заказа.
                            </div>
                        </div>
                    </div>
                    <div class=""><input type="text" class="undefined " value="4" style="display: none;"></div>
                </div>
            </div>
            <div>
                <div class="cart-summary-wrapper">
                    <div class="wrapper">
                        <div class="summary">
                            <div>Сумма заказа</div>
                            <div class="spacer"></div>
                            <div class="summ">7480 ₽</div>
                        </div>
                        <div class="summary">
                            <div>Доставка заказа</div>
                            <div class="spacer"></div>
                            <div class="summ">Бесплатно</div>
                        </div>
                    </div>
                    <div class="border"></div>
                    <div class="wrapper">
                        <div class="total">
                            <div>Итого</div>
                            <div class="spacer"></div>
                            <div class="summ">7480<span class="rub">₽</span></div>
                        </div>
                        <div class="no-call-container">
                            <div class="checkbox-2b"><label for="no-call"><input id="no-call" type="checkbox"
                                                                                 checked="">
                                <div class="checkbox-icon"></div>
                                <div>Оформить заказ без звонка оператора</div>
                            </label></div>
                        </div>
                        <div class="no-call-text">При заказе без звонка оператора подтверждение заказа придет в виде
                            SMS на указанный номер телефона:
                        </div>
                        <div class="form">
                            <div class="form-label">Телефон <span class="required-star">*</span></div>
                            <div class="error">
                                <div class="telephone-input-container"><input name="clientMobilePhone"
                                                                              placeholder="Телефон" class=" "
                                                                              value=""></div>
                            </div>
                            <div class=""><input type="text" class="undefined " value="" style="display: none;">
                            </div>
                        </div>
                        <div class="form">
                            <div class="address-wrap">
                                <div class="address-inside-wrap">
                                    <div class="form-label">Код <span class="required-star">*</span></div>
                                    <input input="[object Object]" class="input-sms   valid" value="" disabled="">
                                </div>
                                <button class="sms" disabled="">Получить SMS</button>
                            </div>
                        </div>
                        <div class="info-warning">Телефон клиента не указан</div>
                        <div class="info-warning">Адрес не указан</div>
                        <div class="info-warning">Имя не указано</div>
                        <div class="info-warning">Телефон не указан</div>
                        <div class="info-warning">Номер дома не указан</div>
                        <div class="info-warning">Телефон не подтвержден</div>
                        <div class="info-warning">Телефон неправильный</div>
                        <div class="info-warning">Телефон клиента неправильный</div>
                        <button class="place-order" disabled="">Оформить заказ</button>
                        <div class="checkbox-2b"><label><input type="checkbox" meta="[object Object]" checked="">
                            <div class="checkbox-icon"></div>
                            <div>
                                <div style="margin-left: 10px;">Нажимая на кнопку оформить заказ, Вы соглашаетесь с
                                    <a href="/o-nas/rules" style="text-decoration: underline;">правилами оказания
                                        услуг.</a></div>
                            </div>
                        </label></div>
                    </div>
                </div>
                <div class="info-container">
                    <div class="required-star">*</div>
                    <div class="info-text"> - Поля отмеченные этим знаком важны для оформления заказа, не пропустите
                        их при заполнении.
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <img src="assets/img/dostavkаedy3.jpg" alt="Доставка еды" title="Доставка еды">
    <small>Copyright ©
        <time datetime="2019">2019</time>
        Доставка еды</small>
</footer>
</body>

</html>
